# csdn-lift

./: pom.xml
src/main/java/com/xzl/csdn/: CsdnApplication.java
src/main/java/com/xzl/csdn/auth/codeVerification/: ImageCode.java  ImageCodeResponse.java
src/main/java/com/xzl/csdn/auth/controller/: HomeController.java
src/main/java/com/xzl/csdn/auth/entity/: CsdnLoginLog.java
src/main/java/com/xzl/csdn/auth/handler/: LoginProcessHandler.java
src/main/java/com/xzl/csdn/auth/handler/impl/: AbsLoginProcessor.java  ClientLoginProcessorHandler.java  DefaultLoginProcessHandler.java  PhoneLoginProcessHandler.java  SsoLoginProcessHandler.java
src/main/java/com/xzl/csdn/auth/model/: CsdnLoginLogRequest.java  CsdnUserVO.java  JwtUser.java  LoginParamQuery.java  LoginTypeEnum.java  LoginUserBo.java  UserTokenContext.java
src/main/java/com/xzl/csdn/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/xzl/csdn/auth/service/: IgnoreUrlService.java  JwtTokenService.java  LoginService.java
src/main/java/com/xzl/csdn/auth/service/impl/: IgnoreUrlServiceImpl.java  LoginServiceImpl.java
src/main/java/com/xzl/csdn/auth/utils/: JwtUtil.java  SessionUtil.java
src/main/java/com/xzl/csdn/common/: RedisTokenServiceConfiguration.java  ThreadLocalManager.java
src/main/java/com/xzl/csdn/common/exception/: AuthFailException.java  BusinessException.java  ControllerAdvice.java  DataCenterErrorDecoder.java  LoginException.java  UnAuthenticationException.java
src/main/java/com/xzl/csdn/common/http/: HttpClientComponent.java  HttpConnectionManager.java  IotHttpsPost.java  RequestHeader.java
src/main/java/com/xzl/csdn/common/http/request/: DataCenterTokenRequest.java
src/main/java/com/xzl/csdn/common/http/response/: AqtResponse.java  BigDataResponseDTO.java  CsdnWlwLiftRunningStatistics.java  DataCenterTokenResponse.java  LiftPassengerCount.java  RecentlyResponse.java  TokenData.java
src/main/java/com/xzl/csdn/config/: DataCenterFeignConfig.java  DataCenterFeignTokenConfig.java  DataCenterGlobalConfig.java  DefaultHttpsClient.java  DefaultHttpsConfig.java  JedisClusterConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  WebMvcConfig.java
src/main/java/com/xzl/csdn/config/proxy/: DataCenterTokenProxy.java
src/main/java/com/xzl/csdn/constant/: Constants.java
src/main/java/com/xzl/csdn/controller/: CsdnBoardController.java  CsdnLiftController.java
src/main/java/com/xzl/csdn/domain/bo/: BigDataResultBo.java  StarWebGetTokenBo.java
src/main/java/com/xzl/csdn/domain/entity/: AlarmPathExecutor.java  AlarmPathTrack.java  AlarmStatisticsCount.java  CsdnAlarmIncivilization.java  CsdnAlarmStatistics.java  CsdnLift.java  CsdnLiftStatistics.java  CsdnUser.java  LonLat.java  PublicWelfare.java  WxbUser.java  ZhptAlarmSite.java  ZhptLiftInfo.java
src/main/java/com/xzl/csdn/domain/query/: AlarmTypeCountParam.java  BaseRequest.java  CsdnBoardQuery.java  CsdnLiftQuery.java  PublicWelfareRequest.java  WxbErrorTrack.java
src/main/java/com/xzl/csdn/domain/vo/: AlarmDetailVO.java  AlarmNoteTimeVO.java  BoardStatisticsVO.java  CsdnAlarmInfoVO.java  CsdnAlarmVO.java  CsdnLiftInfoVO.java  CsdnLiftNumVO.java  CsdnLiftPositionVO.java  MalfunctionFromVO.java  MalfunctionRateVO.java  PilotLiftVO.java  PilotMonthVO.java  PublicWelfarePicVO.java  PublicWelfareVO.java  RescueNumStatisticsVO.java  ResultVO.java  Route.java  RunInfoByMonthVO.java  WorkerInfoVO.java
src/main/java/com/xzl/csdn/enums/: AlarmTypeEnum.java  ErrorTypeEnum.java  IncivilizationTypeEnum.java  LocationTypeEnum.java
src/main/java/com/xzl/csdn/mapper/: CsdnAlarmIncivilizationMapper.java  CsdnAlarmStatisticsMapper.java  CsdnBoardMapper.java  CsdnLiftMapper.java  CsdnLiftStatisticsMapper.java  CsdnLoginLogMapper.java  PublicWelfareMapper.java  WxbErrorTrackMapper.java  ZhptAlarmSiteMapper.java
src/main/java/com/xzl/csdn/remote/: CsdnLiftRemoteApi.java  DataCenterTokenRemoteApi.java  LiftAgentRemoteApi.java
src/main/java/com/xzl/csdn/remote/request/: LoginParam.java
src/main/java/com/xzl/csdn/remote/response/: AgentBaseResponse.java  AuthVideoResponse.java  DataResponse.java  DataTransfer.java  LoginResponse.java  UserInfoAreaVO.java
src/main/java/com/xzl/csdn/service/: AbsTokenService.java  CsdnAlarmIncivilizationService.java  CsdnBoardService.java  CsdnLiftService.java  CsdnLiftStatisticsService.java  CsdnUserService.java
src/main/java/com/xzl/csdn/service/impl/: CsdnAlarmIncivilizationImpl.java  CsdnBoardServiceImpl.java  CsdnLiftServiceImpl.java  CsdnLiftStatisticsServiceImpl.java  CsdnUserServiceImpl.java  RegisterCodeService.java  YunTiOpenStatisticsApi.java
src/main/java/com/xzl/csdn/support/: ApiResult.java  ApiStatus.java  DataBindingHelper.java  ObjectConverter.java  PageInfo.java  PagePluginHelper.java  PageResult.java  RequestMappingHandlerAdapterCustomizer.java  RequestResponseBodyMethodProcessorDecorator.java  RestApi.java
src/main/java/com/xzl/csdn/task/: CsdnLiftInfoTask.java
src/main/java/com/xzl/csdn/utils/: BussinessNoUtil.java  DateUtil.java  FileUtil.java  GlobalConfig.java  ListUtils.java  NumberUtil.java  Sha256Util.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: SmsCommon.properties  aliyunsms.properties  config.properties  file.properties  redisson.json  shengyuan.properties  shiyuan.properties  shuzitejian.properties  ssl2_client.jks  ssl_client.jks  town_code.json
src/main/resources/config/dev/: ssl2_client.jks  ssl_client.jks
src/main/resources/mapping/: CsdnAlarmIncivilizationMapper.xml  CsdnAlarmStatisticsMapper.xml  CsdnBoardMapper.xml  CsdnLiftMapper.xml  CsdnLiftStatisticsMapper.xml  WxbErrorTrackMapper.xml  ZhptAlarmSiteMapper.xml
src/test/java/com/xzl/csdn/service/: CsdnLiftServiceTest.java
