#obs.ak=TBOXFUCNOP7A6OJ3IIMI
#obs.sk=Kdb2UheLBK88PPDbJkAT96F9fm5uzUQkyjndvu9d
#obs.url=obs.cn-east-2.myhwclouds.com
#obs.bucket=obs-zhengqi-01

obs.ak=XFSSWPXGYXG8YXUACH4D
obs.sk=6MW7dwZpHp8rQpH3EpNWifzv3OF9EnX1oy8BoHJF
obs.url=obs.cn-east-2.myhuaweicloud.com
obs.bucket=obs-zhengqi-01


