#common
sms.common.enable=true
sms.common.company=2
sms.common.sign=
sms.common.accessKey=
sms.common.accessSecret=
sms.common.domain=

#aliyun
sms.aliyun.product=
sms.aliyun.regionId=

#template
sms.sign.up.template=
sms.login.template=
sms.modify.password.template=