# spring boot 开发环境配置文件
server.port=8782

csdn.system.name = prd

## 数据源配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://10.253.13.174:3306/csdn_data_center?useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.master.username=csdn
spring.datasource.dynamic.datasource.master.password=KqLwdVLEu6ri
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

#redis cluster
spring.redis.cache.clusterNodes=10.253.13.171:7001,10.253.13.171:7002,10.253.13.172:7001,10.253.13.172:7002,10.253.13.173:7001,10.253.13.173:7002
spring.redis.cache.commandTimeout=5000

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000

# \u9ED8\u8BA4\u4E3A120\u5206\u949F\uFF0C\u8FD9\u91CC\u7684\u5355\u4F4D\u662F\u79D2
server.servlet.session.timeout= 28800
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.http-only=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.xzl.csdn.domain
mybatis.mapperLocations=classpath:mapping/**/*.xml
mybatis-plus.mapper-locations=classpath:mapping/**/*.xml


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.main.allow-bean-definition-overriding=true

yunti.webHookIpPort=https://csdn.xzlzq.net:7060
yunti.open.url=https://zlopen.yun-ti.com
yunti.open.appkey=4PU1ZS6I6cz11zL49vSofZ1Xn3wAkT7b
yunti.open.secret=QBRoi81Jdf41wWxvbfkP1qrIEXSiXQAb

iot.server.url=https://monitor.96333.org.cn:9422/
iot.server.key=xzladmin
iot.server.secret=6deb359e9c874790b853766af196e04d

lift.agent.url=https://xydt.hztzsb.cn:8083

csdn.server.ip=https://xydt.hztzsb.cn:8030
csdn.client.id=1baddaa36ab24e13b1a95ba3ca409b2e
csdn.client.secret=f2f92d1d6d1544c2a25c0185d26a4c15

csdn.url=https://csdn.xzlzq.net:8091
csdn.appKey=111111
csdn.appSecret=111111
sync.sub.system=true