# spring boot 开发环境配置文件
server.port=8081

csdn.system.name = dev

## 数据源配置
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.102.151:3306/zhpt_0304?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.dynamic.datasource.resuce.url=jdbc:mysql://192.168.102.151:3306/wxb_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dynamic.datasource.resuce.username=root
spring.datasource.dynamic.datasource.resuce.password=123456
spring.datasource.dynamic.datasource.resuce.driver-class-name=com.mysql.jdbc.Driver

#redis cluster
spring.redis.cache.clusterNodes=192.168.102.151:7001,192.168.102.151:7002,192.168.102.151:7003,192.168.102.151:7004,192.168.102.151:7005,192.168.102.151:7006
spring.redis.cache.commandTimeout=5000

spring.thymeleaf.cache=false

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000

# \u9ED8\u8BA4\u4E3A120\u5206\u949F\uFF0C\u8FD9\u91CC\u7684\u5355\u4F4D\u662F\u79D2
server.servlet.session.timeout= 28800
server.servlet.session.cookie.max-age=604800
server.servlet.session.cookie.http-only=true

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.xzl.csdn.domain
mybatis.mapperLocations=classpath:mapping/**/*.xml
mybatis-plus.mapper-locations=classpath:mapping/**/*.xml


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.main.allow-bean-definition-overriding=true

yunti.webHookIpPort=https://csdn.xzlzq.net:7060
yunti.open.url=https://zlopen.yun-ti.com
yunti.open.appkey=4PU1ZS6I6cz11zL49vSofZ1Xn3wAkT7b
yunti.open.secret=QBRoi81Jdf41wWxvbfkP1qrIEXSiXQAb

lift.agent.url=https://xydt.hztzsb.cn:8083

csdn.url=https://csdn.xzlzq.net:8091
csdn.appKey=111111
csdn.appSecret=111111
sync.sub.system=true

iot.server.url=https://monitor.96333.org.cn:9422/
iot.server.key=xzladmin
iot.server.secret=6deb359e9c874790b853766af196e04d

csdn.server.ip=https://xydt.hztzsb.cn:8030
csdn.client.id=e24b336cabad43f4ae0afa808b6568af
csdn.client.secret=2bbe97f5cd6c4a45a5c5f29b799ec568