

    ____  ___ __________ .____
     \   \/  / \____    / |    |
      \     /    /     /  |    |
      /     \   /     /_  |    |___
     /___/\  \ /_______ \ |_______ \
           \_/         \/         \/
    _________     _________ ________     _______
    \_   ___ \   /   _____/ \______ \    \      \
    /    \  \/   \_____  \   |    |  \   /   |   \
    \     \____  /        \  |    `   \ /    |    \
     \______  / /_______  / /_______  / \____|__  /
            \/          \/          \/          \/